{
  "name": "cid",
  "version": "1.0.0",
  "description": "application focused on consult information about ICD (International Classification of Diseases)",
  "main": "index.js",
  "scripts": {
    "start": "node bin/www",
    "test": "DB_CONFIG_ENV=<config about mongoDB IP:PORT such as xxx.xxx.xxx.xxx:port > DB_PWD_ENV=<password of database> DB_USER_ENV=<username of database> PORT=<server port> node bin/www"
  },
  "keywords": [
    "icd",
    "cid",
    "doencas",
    "medicina"
  ],
  "author": "celso agra",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.15.2",
    "cookie-parser": "^1.4.3",
    "express": "^4.14.0",
    "lodash": "^4.17.2",
    "mongoose-paginate": "^5.0.3",
    "mongoose": "^4.6.8"
  },
  "devDependencies": {
    "async": "^2.1.2",
    "readline": "^1.3.0"
  }
}
